<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopt don't shop 🐾</title>
  </head>
  <style>
    body {
      text-align: center;
      width: 800px;
      margin: auto;
      background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    ol {
      list-style-position: inside;
      font-weight: bold;
      padding: 0px;
    }
    ul {
      list-style: none;
    }
    h1 {
      font-size: 50px;
      margin-bottom: 10px;
      margin-top: 10px;
      
    }
    h2 {
      text-decoration: underline;
    }
    p {
      font-weight: normal;
      margin: 30px 50px;
      
    }
    hr {
      border: 1px solid #fdf1ec;
      opacity: 0.5;
    }
 
    
    img {
      width: 500px;
      border-radius: 70px;
      margin-bottom: 20px;
    }
    div {
      border: 2px solid rgba(243, 188,23, 0.5);
      border-radius: 70px;
      
    }
    button {
      margin: 20px 0px;
      cursor: pointer;
      background-color: #b1e1f9;
      border: #b1e1f9;
      color:gray;
      font-size: 20px;
      padding: 15px 40px;
      border-radius: 40px 5px;
      box-shadow: 4px 4px 2px rgba(0,0,0,0.3);
      
    }
    a {
      color: rgb(75, 164, 209);
      line-height: 10px;
    }
    span {
      margin: 20px 0px 40px 0px;
    }

    button:hover {
      background-color: #fdf1ec;
      color: #b1e1f9;
      transition: all 300ms ease-in-out;
    }
    a:hover {
      text-decoration: none;
    color: #BDB6DC;
    }
    .myName {
      font-weight: normal;
      margin: 10px 50px 30px 50px;
      font-size: smaller;
    }
  </style>
  <body>
    <hr/>
    <h1>🐾 Adopt Dont Shop 🐾</h1>
    
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/129/original/137417039-lettering-adopt-dont-shop-card-doodle-pets-and-objects-for-care-.jpg?1633221697"
      alt="adopt dont shop"
    />
   
    <div>
      <h2> <em> What does "adopt don't shop" mean? </em> </h2>
      <p>
        <strong> “Adopt, don’t shop”</strong> is a national slogan to raise
        awareness and encourage people to adopt dogs, cats, and any homeless
        animals from shelters or rescues rather than purchasing them from
        breeders, puppy mills, or pet shops.
      </p>
      <h2><em>  Reasons to adopt</em></h2>

      <ol>
        <li>
            Save a life  
          <p>
            By adopting an animal from the shelter, you are saving the life of
            that animal but also, you are freeing up space to save another
            animal's life
          </p>
        </li>
        <li>
           Giving them a second chance
          <p>
            Some were given up by their owners for various of reasons, some were
            rescued from different situations such as hoarding or natural
            diaster, and some were not able to be reunited with their family
            when they got lost. By adopting an animal, you are giving them a
            second chance despite of their background. You made them a part of
            your family to give them all the love they deserve and that is all
            they want.
          </p>
        </li>
        <li>
        Less expensive to adopt
          <p>
            Animals in shelters have adopting fees ranging from typically $50 to
            $300, sometimes free!
          </p>
        </li>
        <li>
           Variety and knowing their personality
          <p>
            Animal shelters often have animals of all ages and genders, as well
            as purebred and mixed breeds. Also, a lot of shelters get to know
            their animals so that they can provide the best fit pet into future
            owner's life. Ask an employee about What qualities you are looking
            for, such as cat-friendly, good around kids, etc, to find the
            perfect pet!
          </p>
        </li>
        <li>
           Help fight puppy mills and non-licensed breeders
          <p>
            Puppy mills are large-scale breeding operations and approximately
            90% of puppies you buy in pet stores or online are from puppy mills.
            The dogs in puppy mills are often not given adequate veterinary care
            and are kept in less-than-ideal condtions, such as cages or not
            sanitary areas. Also, mother dogs are forced to endure multiple
            pregnancies in a row and often times if they are deemed "useless"
            they will be discarded.
          </p>

          <p>
            Breeders are also not ideal, even the reputable ones. They are
            essentially like puppy mills just with a better title. If you are
            absolutely adamant about buying a specific breed (dog or cat),
            please do research and find a licensed breeder who are committed to
            humane practices and takes care of their animals or reach out to a
            breed-specific rescue near you.
          </p>
          <p>
            When there are more people adopting, puppy mills and breeders will
            have a harder time staying in business
          </p>
        </li>
      </ol>

      <h2>
       <em> Statistics about U.S. Animal Shelter on dogs and cats (data from ASPCA) </em>
      </h2>
      <ul>
        <li><strong>6.5 million</strong> animals enter shelters each year</li>
        <li>
           <strong>1.5 million</strong> shelter animals are euthanized each year
        </li>
        <li>
          <strong>3.2 million</strong> shelter animals are adopted each year
        </li>
      </ul>

      <a
        href="https://www.humanesociety.org/resources/top-reasons-adopt-pet"
        target="_blank"
        title="Humane Society of the US"
      >
        <strong> More Info </strong></a
      >
      <br />
      <button><strong> Click </strong></button>
    </div>
   
    <p class="myName">Coded by Caroline Ko</p>
 
    <script>
      function adoptAnimals() {
        let name = prompt("What is your name?");
        let animal = prompt("What type of pet are you considering?");
        animal = animal.toLowerCase();
        animal = animal.replace("puppy", "dog");
        animal = animal.replace("kitten", "cat");

        let adopt = prompt("Are you considering in adopting? (yes/no)");
        adopt = adopt.toLowerCase();

        if (adopt === "no") {
          alert(
            "I'm sorry to hear that, " +
              name +
              "!" +
              " I hope you will consider adopting in the future ❤"
          );
        } else {
          if (adopt === "yes" && animal === "dog") {
            alert(
              "Yay! I am so happy to hear that, " +
                name +
                "! " +
                "I hope you find your forever furry friend! 🐶"
            );
          } else {
            if (adopt === "yes" && animal === "cat") {
              alert(
                "Yay! I am so happy to hear that, " +
                  name +
                  "! " +
                  "I hope you find your forever furry friend! 🐱"
              );
            } else {
              if (adopt === "yes" && animal !== "cat" || "dog") {
                alert(
                  "Yay! I am so happy to hear that, " +
                    name +
                    "! " +
                    "I hope you find your forever furry friend! 🐾"
                );
              }
            }
          }
        }
      }
      let buttonAdopt = document.querySelector("button");
      buttonAdopt.addEventListener("click", adoptAnimals);
    </script>
  </body>
</html>
